spring.application.name=finance-tracker-api
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}